REACT_APP_BASE_URL=http://localhost:8888/api
REACT_APP_API_URL=http://localhost:8888/api
SKIP_PREFLIGHT_CHECK=true
PORT=3000
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true